# learnSEPTA-backend

./: .gitignore  LICENSE  README.md  settings.gradle
data-repository/: build.gradle  settings.gradle
data-repository/src/main/resources/: application.properties
learn/: kernelregression.py  septa.py
learn/data/: bus17_data_0.json  bus17_data_1.json  bus17_data_2.json  bus17_data_4.json  bus17_data_5.json
septa-data/: build.gradle  settings.gradle
septa-data-server/: build.gradle  settings.gradle
septa-data-server/src/main/java/com/learnsepta/septadataserver/: SeptaDataServerApplication.java
septa-data-server/src/main/java/com/learnsepta/septadataserver/model/: Bus.java  BusTransit.java
septa-data-server/src/main/java/com/learnsepta/septadataserver/scheduler/: BusScheduler.java
septa-data/src/main/java/com/learnsepta/septadata/: SeptaDataApplication.java
septa-data/src/main/java/com/learnsepta/septadata/helper/: KMLParser.java
septa-data/src/main/java/com/learnsepta/septadata/model/: Bus.java  BusTransit.java
septa-data/src/main/java/com/learnsepta/septadata/scheduler/: BusScheduler.java
septa-data/src/main/resources/: application.properties
septa-data/src/main/resources/busRoutes/: 1.kml  17.kml  23.kml
septa-stat/: septa.py
